{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photo-ian.gl.joinmc.link",
          "assigned_srv": "photo-ian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf447067-c185-491e-a048-3d3e07faa71e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24502,
          "port_start": 24501,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T23:20:16.489389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47a0ab1c-3440-40ac-a394-435a66565529",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "477cd96e-b8fc-4a90-8172-35ba11770332",
          "agent_name": "from-key-d469",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
